{
  "AppConfig:Endpoint": "https://bradyweatherjml.scm.azurewebsites.net",
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "AllowedHosts": "*",
  "Web:WeatherApi": {
    "BaseAddress": "http://dataservice.accuweather.com",
    "ApiKey": "GmYSDi0hN2gNs5uy4ve9N7VJg10vApc8"
  }
}
